<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annual Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnnualEventViewController" customModule="AnnualEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="january" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-Ad-5xW">
                                <rect key="frame" x="32" y="149" width="350" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Ht-54p">
                                <rect key="frame" x="177.5" y="547.5" width="59.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-rV-v0O">
                                <rect key="frame" x="158.5" y="627.5" width="97" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="次へ"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3年を振り返ろう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-ZS-mE8">
                                <rect key="frame" x="64" y="84" width="286" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wbe-Ad-5xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0rv-48-Okg"/>
                            <constraint firstItem="yKT-rV-v0O" firstAttribute="top" secondItem="3XJ-Ht-54p" secondAttribute="bottom" constant="32" id="7YL-U7-YdV"/>
                            <constraint firstItem="ZSA-ZS-mE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9YU-8D-hWP"/>
                            <constraint firstItem="Wbe-Ad-5xW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Aih-ph-JZQ"/>
                            <constraint firstItem="ZSA-ZS-mE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZI-sY-0rA"/>
                            <constraint firstItem="yKT-rV-v0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVF-DY-ewK"/>
                            <constraint firstItem="Wbe-Ad-5xW" firstAttribute="top" secondItem="ZSA-ZS-mE8" secondAttribute="bottom" constant="24" id="SM6-qq-4QC"/>
                            <constraint firstItem="3XJ-Ht-54p" firstAttribute="top" secondItem="Wbe-Ad-5xW" secondAttribute="bottom" constant="40" id="Y84-ac-qp0"/>
                            <constraint firstItem="3XJ-Ht-54p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRv-Wn-pig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wbe-Ad-5xW" secondAttribute="trailing" constant="32" id="vhX-OA-gWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthImageView" destination="Wbe-Ad-5xW" id="acP-Gx-P6E"/>
                        <outlet property="monthLabel" destination="3XJ-Ht-54p" id="5gV-rp-273"/>
                        <outlet property="nextButton" destination="yKT-rV-v0O" id="VgD-at-ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="january" width="526" height="624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
